{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read server.ts",
    "dev": "deno run --watch --allow-net --allow-env --allow-read server.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.204.0/",
    "octokit": "https://esm.sh/octokit@3.1.0"
  }
}
